[gd_scene load_steps=9 format=3 uid="uid://qjugr1frdbvr"]

[ext_resource type="Script" path="res://Player.gd" id="1_amjm2"]
[ext_resource type="Texture2D" uid="uid://dkdti2r0levi1" path="res://assets/player.png" id="2_6vi1w"]
[ext_resource type="PackedScene" uid="uid://brg7m8ll1ukxl" path="res://wallnode.tscn" id="2_u1trt"]
[ext_resource type="Texture2D" uid="uid://bi70bh5bl4kmg" path="res://assets/background_blurred.jpg" id="4_4uv85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eo1n"]
size = Vector2(14.88, 23.92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfuge"]
size = Vector2(14.4815, 22.7407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sl3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1hra"]
bg_color = Color(1, 0.568627, 0.294118, 0.729412)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="World" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="."]
z_index = 1
position = Vector2(-2099, -305)

[node name="Player" type="CharacterBody2D" parent="PlayerNode"]
script = ExtResource("1_amjm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player"]
position = Vector2(188, -155)
scale = Vector2(25, 25)
shape = SubResource("RectangleShape2D_1eo1n")

[node name="Sprite2D" type="Sprite2D" parent="PlayerNode/Player"]
position = Vector2(106.5, -144.5)
scale = Vector2(1.426, 1.578)
texture = ExtResource("2_6vi1w")

[node name="Detect" type="Area2D" parent="PlayerNode/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Detect"]
position = Vector2(187.5, -157)
scale = Vector2(27, 27)
shape = SubResource("RectangleShape2D_jfuge")

[node name="Resetter" type="Area2D" parent="PlayerNode/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Resetter"]
position = Vector2(-27812, 260)
scale = Vector2(25, 400)
shape = SubResource("RectangleShape2D_4sl3b")

[node name="Wallnode" parent="." instance=ExtResource("2_u1trt")]
position = Vector2(-256, -256)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(30, 30)
transform = Transform2D(30, 0, 0, 30, 0, 0)
follow_viewport_enabled = true

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
offset_left = -177.0
offset_top = -93.0
offset_right = -72.0
offset_bottom = -62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o1hra")

[node name="ScoreText" type="RichTextLabel" parent="CanvasLayer"]
offset_left = -168.4
offset_top = -89.0667
offset_right = -48.4
offset_bottom = -64.0667
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Credits - 0"

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(27.4993, -28.0001)
scale = Vector2(9.48047, 9.70556)
texture = ExtResource("4_4uv85")

[connection signal="area_exited" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_detect_area_exited"]
[connection signal="body_entered" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_detect_body_entered"]
[connection signal="body_entered" from="PlayerNode/Player/Resetter" to="PlayerNode/Player" method="_on_resetter_body_entered"]
